{
  "server_name": "pitschonix",
  "nice_name": "Pitschonix.eu",
  "direct_ip": "pitschonix.eu",
  "tab_width": 150,
  "server_wildcards": [
    "%.pitschonix.eu"
  ],
  "social": {
    "web": "https://pitschonix.eu"
  },
  "brand": {
    "primary": "#AA00AA",
    "background": "#100519",
    "text": "#FFFF55"
  }
}
